<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/hexschool-vue-todolist/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/hexschool-vue-todolist/assets/index-YI_RKgWD.js"></script>
    <link rel="stylesheet" crossorigin href="/hexschool-vue-todolist/assets/index-D5X3OIfX.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
